<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"  crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist.axios.min.js"></script>
    <title>My Weather Application</title>
    <link rel="stylesheet" href="src/styles.css">
    <style>
        body{
    display:flex;
    font-family: 'Times New Roman', Times, serif;
}
.whole_page{
    padding: 30px;
    box-shadow: #e5e3f1 5px 11px 40px 20px;
    max-width: 650px;
    background:  linear-gradient(to bottom right, #1fa9d6, #f5b43c);
    border-radius: 15px;
    margin: 65px auto;
}
.search-input{
    background: #c5c3d4;
    padding: 16px;
    color:black;
    border: none;
    font-size: 13px;
    border-radius: 4px;
    width: 300px;
    height: 20px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
.search-button{
    text-align: center;
    background: #66279b;
    color: white;
    padding: 16px ;
    border-radius: 4px;
    margin-left: 10px;
    line-height: 0px;
    font-size: 12px;
    border: none;
    height: 20px;
    cursor: pointer;
    border-width: initial;
    border-image: initial;
    border-style: none;
    border-color: initial;
}
form{
    align-self: auto;
    display: flex;
}
footer{
    text-align: center;
    font-size: 10px;
    font-weight: 100;
    color: gray;
}
a:hover{
    color: purple;
    text-decoration: underline;
}
.temperature{
    padding-top: 15px;
    margin-right: 5px;
    font-size: 40px;
    font-weight: bold;
}
.current-weather{
    display: flex;
    justify-content: space-between;
}
.this_city{
    font-size: 39px;
    font-weight: 800;
    margin: 0;
    padding: 5px;
}
.city_details{
    font-size: 15px;
    color: gray;
    font-weight: 400;
    line-height: 15px;
}button{
    border-radius: 6px;
    color: red;
    background-color: wheat;
    box-shadow: 5px 5px 5px ;
}
    </style>
</head>
<body>
    <div class="whole_page">
        <header>
                <form id="search-form">
                    <input class="search-input" type="search" placeholder="Enter a city..." id="search-input" required />
                    <input class="search-button" type="submit" value="Search" />
                </form>
        </header>
            <main>
                <div class="current-weather">
                    <div>
                        <h1 class="this_city" id="this_city">Paris</h1>
                        <span class="city_details" id="city_details">
                        <p>
                            Saturday 15:32, moderate rain 
                            <br />
                             Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
                        </p>
       
                    </span>
                    </div>
                    <div class="temperature" id="temperature">☀️ 44°C</div>
                </div>
            </main>
            <footer>
                <p>
                    This project was coded by
                    <a href="https://github.com/QueenNatty" target="_blank">Natania</a> and is
                    <a href="https://github.com/QueenNatty/funky-app/" target="_blank"> on GitHub</a> and
                    <a href="#" target="_blank">hosted on Render</a>
                </p>
            </footer>
    </div>
    <script src="src/index.js"></script>

    <script>
        function showTemperature(response) {
  let InputElement = document.querySelector("#current-temp");
  let temperature = Math.round(response.data.temperature)
  let cityElement = document.querySelector("#this_city");
  cityElement.innerHTML = response.data.city;
  InputElement.innerHTML = temperature;
}


function search(event) {
    event.preventDefault();
    let searchInputElement = document.querySelector("#search-input");
    let city  = searchInputElement.value;
    

  let apiKey = "433a60610691c65a16b446fo40atef84";
  let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;

  axios.get(apiUrl).then(showTemperature);
}


function formatDate(date) {
  let minutes = date.getMinutes();
  let hours = date.getHours();
  let day = day.getDay();


if (minutes < 10) {
  minutes = `0${minutes}`;
}

if (hours < 10) {
  minutes = `0${hours}`;
}

let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];

let formattedDay = days[day];
return `${formattedDay} ${hours} : ${minutes}`;
}

let searchForm = document.querySelector("#search-form");
searchForm.addEventListener("submit", search);

let currentDateElement = document.querySelector("#city_details");
let city_details = new Date();

currentDateElement.innerHTML = formatDate(city_details);
    </script>
</body>
</html>